SQLSampleApp/SQLSampleApp/MainWindow.xaml

<Window x:Class="SQLSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLSampleApp"
        mc:Ignorable="d"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Kunden-Tool" Height="450" Width="800" >

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>

        <TabControl Margin="10" SelectedIndex="{Binding MainTabControlSelectedIndex}">
            <TabItem Header="Hinzufügen">
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,32,0,0" TextWrapping="Wrap" Text="{Binding AddTabCustomer.Name}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,82,0,0" TextWrapping="Wrap" Text="{Binding AddTabCustomer.Mail}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,132,0,0" TextWrapping="Wrap" Text="{Binding AddTabCustomer.PhoneNumber}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Hinzufügen" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="KundenDaten:" HorizontalAlignment="Left" Margin="35,5,0,0" FontWeight="Bold" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Suchen">
                <Grid>
                    <DataGrid IsReadOnly="False" HorizontalAlignment="Left" AutoGenerateColumns="True" ItemsSource="{Binding SearchTabResultCollection}" SelectedItem="{Binding SearchTabResultSelectedCustomer}" Height="234" Margin="10,99,0,0" VerticalAlignment="Top" Width="746"/>
                    <Label Content="Nach Namen suchen:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="12,41,0,0" TextWrapping="Wrap" Text="{Binding SearchTabName}" VerticalAlignment="Top" Width="273"/>
                    <Button Content="Suche" HorizontalAlignment="Left" Command="{Binding SearchNameCommand}" Margin="315,41,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button Content="Detailansicht" Command="{Binding ShowDetailsCommand}" HorizontalAlignment="Left" Margin="617,338,0,0" VerticalAlignment="Top" Width="139"/>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <Label Content="Detailansicht:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vermögen:" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,167,0,0" VerticalAlignment="Top"/>
                    <Label Content="Aktien" HorizontalAlignment="Left" Margin="14,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fonds" HorizontalAlignment="Left" Margin="14,229,0,0" VerticalAlignment="Top"/>
                    <Label Content="Renten" HorizontalAlignment="Left" Margin="14,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding SearchTabResultSelectedCustomer.Name}" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding SearchTabResultSelectedCustomer.Mail}" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding SearchTabResultSelectedCustomer.PhoneNumber}" FontWeight="Bold"  HorizontalAlignment="Left" Margin="118,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding DetailsTabFortuneOfCustomer.Shares}" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding DetailsTabFortuneOfCustomer.Fonds}" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,229,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding DetailsTabFortuneOfCustomer.Pensions}" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,255,0,0" VerticalAlignment="Top"/>
                    <Button Content="Email schreiben" Command="{Binding WriteMailCommand}" HorizontalAlignment="Left" Margin="250,72,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button Content="Anrufen" Command="{Binding CallNumberCommand}" HorizontalAlignment="Left" Margin="250,103,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button Content="Als PDF exportien" Command="{Binding ExportToPdfCommand}" HorizontalAlignment="Left" Margin="14,301,0,0" VerticalAlignment="Top" Width="146"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>

</Window>
