SQLSampleApp/SQLSampleApp/MainWindow.xaml

<Window x:Class="SQLSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLSampleApp"
        mc:Ignorable="d"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Kunden-Tool" Height="450" Width="800" >

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>

        <TabControl Margin="10">
            <TabItem Header="Hinzufügen">
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,32,0,0" TextWrapping="Wrap" Text="{Binding AddTabCustomer.Name}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,82,0,0" TextWrapping="Wrap" Text="{Binding AddTabCustomer.Mail}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,132,0,0" TextWrapping="Wrap" Text="{Binding AddTabCustomer.PhoneNumber}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Hinzufügen" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="KundenDaten:" HorizontalAlignment="Left" Margin="35,5,0,0" FontWeight="Bold" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Suchen">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        
        
    </Grid>
    
</Window>
